Not using any lights RGB
Level 1: 167, 175, 167
Level 2: 167, 167, 159
Level 3: 175, 175, 159
Level 4: 159, 167, 135
Level 5: 167, 159, 119
Level 6: 167, 151, 111
Level 7: 167, 135, 95
Level 8: 143, 127, 95

Using 1 LED with resisor: RGB
Level 1: 175, 183, 175
Level 2: 175, 175, 167
Level 3: 175, 175, 159
Level 4: 175, 183, 151
Level 5: 167, 167, 127
Level 6: 167, 159 ,119
Level 7: 175, 151, 111
Level 8: 151, 135, 95

Using LED no resistor super bright: RGB
Level 1: 167, 167, 151
Level 2: 143, 151, 119
Level 3: 143, 143, 111
Level 4: 151 151, 95
Level 5: 143, 135, 63
Level 6: 135, 127, 47
Level 7: 135, 111 ,39
Level 8: 109, 103, 39



Using LED no resistor super bright: LAB
Level 1: 65.08 -2.91 8.35
Level 2: 61.22 -7.36 11.68
Level 3: 62.37 -2.38 17.95
Level 4: 61.25 -8.86 29.53
Level 5: 52.51 -6.76 39.45
Level 6: 53.27 -3.15 40.51
Level 7: 47.84 1.16 42.00
Level 8: 43.90 -1.74 37.34

Not using any lights: LAB
Level 1: 68.28 -1.48 4.13
Level 2: 65.28 -1.49 4.16
Level 3: 68.08 -2.89 8.27
Level 4: 67.09 -8.57 15.62
Level 5: 63.08 0.83 19.04
Level 6: 62.92 -0.24 23.26
Level 7: 58.63 7.63 21.82
Level 8: 53.71 0.03 23.99


Control RGB:
Level 1: 
Level 2: 65.28 -1.49 4.16
Level 3: 68.08 -2.89 8.27
Level 4: 67.09 -8.57 15.62
Level 5: 63.08 0.83 19.04
Level 6: 62.92 -0.24 23.26
Level 7: 58.63 7.63 21.82
Level 8: 53.71 0.03 23.99



