Stepper motor:
Grey: step pin motor PA10
Purple: Dir pin motor PA9
Red: VCC motor (3.3V)

Pump:
White: VCC pump (3.3V)
Brown: Step pin pump PA3
Black: Dir pin pump PA2

Camera:
D2 / D0 = PC6 
D3 / D1 = PC7 
D4 / D2 = PE0 
D5 / D3 = PE1 n
D6 / D4 = PC11
D7 / D5 = PB6 
D8 / D6 = PE5 
D9/ D7 = PE6 
HSYNC = PA4 
VSYNC = PB7 
XCLK = PA8 
PXCLK = PA6 
SIO_C = PB8 
SIO_D = PB9
VCC 3.3V
GND

LCD:
CS: PD7
D/C: PD6
RST: PD4
SCK: PB3
MOSI: PB5
MISO: Not Used
LED: 3.3V
VCC 3.3V

Button:
K0: PE4 -- Crash D6's Camera
K1: PE3

LED:
LED1: PA6 -- Crash with PXCLK's Camera --> NOT USED
LED2: PA7

USART:
Bluetooth RX: PB10 USART3 
Bluetooth TX: PB11 USART3
VCC (3.3V)
GND