Stepper motor:
Grey: step pin motor --> PA10
Purple: Dir pin motor --> PD4
Red: VCC motor

Pump:
White: VCC pump
Brown: Step pin pump PA3
Black: Dir pin pump PA2

Camera:
D0 = PC6 
D1 = PC7 
D2 = PE0 
D3 = PE1 
D4 = PE4 --> Switch to PC11
D5 = PB6 
D6 = PE5 
D7 = PE6 
HSYNC = PA4 
VSYNC = PB7 
XCLK = PC9 
PXCLK = PA6 
SIO_C = PB8 
SIO_D = PB9

LCD:
CS: PC2
D/C: PD13
RST: PD12
SCK: PB3
MOSI: PB5
MISO: Not Used

Button:
K0: PE4 -- Crash D6's Camera
K1: PE3

LED:
LED1: PA6 -- Crash with PXCLK's Camera --> not used
LED2: PA7